(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 113.756667 74.724999 173.475001 116.0068)
    (thickness 1.6)
    (drawings 34)
    (tracks 263)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user hide)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4572)
    (trace_clearance 0.4572)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4572)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 123.1 74.5)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-000002)
  (net 11 N-000003)
  (net 12 N-000004)
  (net 13 N-000005)
  (net 14 N-000006)
  (net 15 N-000007)
  (net 16 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.4572)
    (trace_width 0.4572)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 5EB454F8) (tstamp 5E9B126F)
    (at 126.8 107.4 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5E8A0531)
    (fp_text reference P1 (at -5.1 4 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value "Pi Header" (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000004)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 5EB44689) (tstamp 5E9B127F)
    (at 145.3 100.8 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5E8A0495)
    (fp_text reference "" (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ESP8266-01 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 5 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 7 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000005)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 5EA485FA) (tstamp 5E9B1241)
    (at 157.4 81.1 90)
    (path /5E8A0656)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 200 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5E9B124F)
    (at 154.6 102.8 180)
    (path /5E8A0665)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 1.47k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5E9B125D)
    (at 154.6 98.7 180)
    (path /5E8A0674)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 1.47k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 5EB454AF) (tstamp 5E9B12C6)
    (at 152.8 91.6 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5E8A0647)
    (fp_text reference C1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value "" (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -3.2 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5EB4551C) (tstamp 5E9B12DE)
    (at 165.9 112.4)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5E8A070D)
    (fp_text reference P4 (at -6.5 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value GPIO (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000007)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000006)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5EB45501) (tstamp 5E9B12E9)
    (at 137.7 112.5 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5E8A06EF)
    (fp_text reference P2 (at 3.8 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value +5V (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5EB45516) (tstamp 5E9B12F4)
    (at 147.7 112.5 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5E8A06FE)
    (fp_text reference P3 (at 3.8 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value +3.3V (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole_3mm (layer F.Cu) (tedit 5EB446D3) (tstamp 5E9C39AD)
    (at 160.9 89.2 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3)
      (layers *.Cu *.Mask)
    )
  )

  (module SW_PCB_2PIN_NO (layer F.Cu) (tedit 5EB4466D) (tstamp 5EA47BEA)
    (at 137.1 82.9 270)
    (path /5E8A09E4)
    (fp_text reference SW4 (at -4.445 -5.715 270) (layer F.SilkS) hide
      (effects (font (size 1.778 1.778) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 270) (size 2.667 2.667) (drill 1.4986)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.81 -2.54 270) (size 2.667 2.667) (drill 1.4986)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 N-0000011)
    )
    (pad "" np_thru_hole circle (at 5.08 0 270) (size 1.7018 1.7018) (drill 1.7018)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -5.08 0 270) (size 1.7018 1.7018) (drill 1.7018)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_OS102011MS2QN1 (layer F.Cu) (tedit 5ED027F4) (tstamp 5E9B1233)
    (at 170.2 99.7 90)
    (path /5EA47868)
    (fp_text reference SW3 (at -6 -1.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value "" (at 2.9 -2.9 90) (layer F.SilkS)
      (effects (font (size 0.48092 0.48092) (thickness 0.05)))
    )
    (fp_line (start -4.3 -2.15) (end 4.3 -2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.3 -2.15) (end 4.3 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.3 2.15) (end -4.3 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.3 2.15) (end -4.3 -2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.3 1.3) (end -4.3 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3 2.15) (end 4.3 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 2.15) (end 4.3 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 -1.4) (end 4.3 -2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 -2.15) (end -4.3 -2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3 -2.15) (end -4.3 -1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.1 -0.05) (end -2 -0.05) (layer Eco2.User) (width 0.2))
    (fp_line (start -4.55 -1.25) (end -4.55 -2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 -2.4) (end 4.55 -2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 -2.4) (end 4.55 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 -1.25) (end 5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -1.25) (end 5.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 1.25) (end 4.55 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 1.25) (end 4.55 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 2.4) (end -4.55 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 2.4) (end -4.55 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 1.25) (end -5.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 1.25) (end -5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 -1.25) (end -4.55 -1.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.85 -0.05) (end -5.75 -0.05) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -2 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 14 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 13 N-000005)
    )
    (pad 3 thru_hole circle (at 2 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 12 N-000004)
    )
    (pad Hole np_thru_hole circle (at -4.1 0 90) (size 1.5 1.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad Hole np_thru_hole circle (at 4.1 0 90) (size 1.5 1.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_OS102011MS2QN1 (layer F.Cu) (tedit 5ED027FD) (tstamp 5E9B129D)
    (at 163.9 99.6 90)
    (path /5EA47877)
    (fp_text reference SW2 (at -6.1 -1.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value "" (at 2.7 -3 90) (layer F.SilkS)
      (effects (font (size 0.48092 0.48092) (thickness 0.05)))
    )
    (fp_line (start -4.3 -2.15) (end 4.3 -2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.3 -2.15) (end 4.3 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.3 2.15) (end -4.3 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.3 2.15) (end -4.3 -2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.3 1.3) (end -4.3 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3 2.15) (end 4.3 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 2.15) (end 4.3 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 -1.4) (end 4.3 -2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 -2.15) (end -4.3 -2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3 -2.15) (end -4.3 -1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.1 -0.05) (end -2 -0.05) (layer Eco2.User) (width 0.2))
    (fp_line (start -4.55 -1.25) (end -4.55 -2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 -2.4) (end 4.55 -2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 -2.4) (end 4.55 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 -1.25) (end 5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -1.25) (end 5.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 1.25) (end 4.55 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 1.25) (end 4.55 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 2.4) (end -4.55 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 2.4) (end -4.55 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 1.25) (end -5.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 1.25) (end -5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 -1.25) (end -4.55 -1.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.85 -0.05) (end -5.75 -0.05) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -2 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 15 N-000007)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 10 N-000002)
    )
    (pad 3 thru_hole circle (at 2 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 11 N-000003)
    )
    (pad Hole np_thru_hole circle (at -4.1 0 90) (size 1.5 1.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad Hole np_thru_hole circle (at 4.1 0 90) (size 1.5 1.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_OS102011MS2QN1 (layer F.Cu) (tedit 5ED02805) (tstamp 5E9B12BB)
    (at 170.2 81.2 90)
    (path /5EA48147)
    (fp_text reference SW1 (at -6 -1.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value "" (at 2.9 -3.1 90) (layer F.SilkS)
      (effects (font (size 0.48092 0.48092) (thickness 0.05)))
    )
    (fp_line (start -4.3 -2.15) (end 4.3 -2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.3 -2.15) (end 4.3 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.3 2.15) (end -4.3 2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.3 2.15) (end -4.3 -2.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -4.3 1.3) (end -4.3 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3 2.15) (end 4.3 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 2.15) (end 4.3 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 -1.4) (end 4.3 -2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.3 -2.15) (end -4.3 -2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3 -2.15) (end -4.3 -1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.1 -0.05) (end -2 -0.05) (layer Eco2.User) (width 0.2))
    (fp_line (start -4.55 -1.25) (end -4.55 -2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 -2.4) (end 4.55 -2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 -2.4) (end 4.55 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 -1.25) (end 5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -1.25) (end 5.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 1.25) (end 4.55 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 1.25) (end 4.55 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.55 2.4) (end -4.55 2.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 2.4) (end -4.55 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.55 1.25) (end -5.25 1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 1.25) (end -5.25 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 -1.25) (end -4.55 -1.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.85 -0.05) (end -5.75 -0.05) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -2 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 9 N-0000015)
    )
    (pad 3 thru_hole circle (at 2 0 90) (size 1.308 1.308) (drill 0.8)
      (layers *.Cu *.Mask)
      (net 8 N-0000014)
    )
    (pad Hole np_thru_hole circle (at -4.1 0 90) (size 1.5 1.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad Hole np_thru_hole circle (at 4.1 0 90) (size 1.5 1.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 5EB02641)
    (at 153.1 81.1 270)
    (path /5EB02407)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 200 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5EB454B9) (tstamp 5E9B12D1)
    (at 148.9 81.2 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5EB02429)
    (fp_text reference C2 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "(cc) BY-NC-SA - Nicolas AGIUS - 2020" (at 125 87.7 270) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_line (start 164.2 78.2) (end 166.5 78.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.3 84.1) (end 166.5 84.1) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Run (at 162.6 84.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Flash (at 162 78.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 170.1 107.2) (end 170.1 105.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.9 92.5) (end 164.5 92.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.9 93.9) (end 163.9 92.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.2 92.5) (end 169.7 92.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.2 93.9) (end 170.2 92.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.9 105.5) (end 163.9 107.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Serial (at 167.1 92.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Rx (at 169.7 108.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Tx (at 164.3 108.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3 (at 169.7 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 2 (at 167.2 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 1 (at 164.6 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 0 (at 162.1 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GPIO (at 157.6 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +3.3V (at 149.4 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +5V (at 139.6 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 145.1 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 135.1 110.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RESET (at 137 91.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "ESPi-Flasher v1.0" (at 127.2 83.4 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 148.4 95.2) (end 148.4 106.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.9 95.2) (end 148.4 95.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.9 106.4) (end 129.9 95.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 148.4 106.4) (end 129.9 106.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text ESP-01 (at 135.2 101) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 173.4 74.8) (end 173.4 114.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.4 74.8) (end 173.4 74.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.4 114.8) (end 123.4 74.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.4 114.8) (end 123.4 114.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.045 98.7) (end 159.045 102.8) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 128.6034 113.0134) (end 128.07 112.48) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 128.832 113.0134) (end 128.6034 113.0134) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 128.8407 113.0134) (end 128.832 113.0134) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 128.8586 113.0147) (end 128.8407 113.0134) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 128.8673 113.0161) (end 128.8586 113.0147) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 136.1714 114.1564) (end 128.8673 113.0161) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 136.3664 114.1765) (end 136.43 114.1765) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 136.235 114.1664) (end 136.3664 114.1765) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 136.1714 114.1564) (end 136.235 114.1664) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 146.43 114.1765) (end 136.43 114.1765) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 146.9764 114.0958) (end 147.1455 114.0162) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 146.6151 114.1766) (end 146.9764 114.0958) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 146.43 114.1765) (end 146.6151 114.1766) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 148.3056 113.4687) (end 147.1455 114.0162) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 148.4365 113.3285) (end 148.4366 113.262) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 148.3656 113.4403) (end 148.4365 113.3285) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 148.3056 113.4687) (end 148.3656 113.4403) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 148.4366 113.0334) (end 148.4366 113.262) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 148.97 112.5) (end 148.4366 113.0334) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 149.5034 111.9666) (end 148.97 112.5) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 149.732 111.9666) (end 149.5034 111.9666) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 149.861 111.9321) (end 149.8932 111.9001) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 149.7773 111.9666) (end 149.861 111.9321) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 149.732 111.9666) (end 149.7773 111.9666) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 159.045 102.8) (end 149.8932 111.9001) (width 0.4572) (layer B.Cu) (net 1))
  (segment (start 152.3301 93.3399) (end 152.8 92.87) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 152.1015 93.3399) (end 152.3301 93.3399) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 152.0027 93.3596) (end 151.9745 93.3784) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 152.0677 93.3399) (end 152.0027 93.3596) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 152.1015 93.3399) (end 152.0677 93.3399) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 146.57 96.99) (end 151.9745 93.3784) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 153.2699 93.3399) (end 152.8 92.87) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 153.2699 93.5685) (end 153.2699 93.3399) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 153.311 93.7083) (end 153.3484 93.7409) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 153.2699 93.6179) (end 153.311 93.7083) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 153.2699 93.5685) (end 153.2699 93.6179) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 159.045 98.7) (end 153.3484 93.7409) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 142.18 85.44) (end 153.1 85.545) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 142.7706 103.5034) (end 144.03 102.07) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 143.395 106.1892) (end 143.6827 106.2501) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 142.8954 105.8788) (end 143.395 106.1892) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 142.5313 105.4168) (end 142.8954 105.8788) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 142.3462 104.8585) (end 142.5313 105.4168) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 142.3621 104.2705) (end 142.3462 104.8585) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 142.5773 103.7231) (end 142.3621 104.2705) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 142.7706 103.5034) (end 142.5773 103.7231) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 164.9773 110.7599) (end 143.6827 106.2501) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 165.1888 110.8047) (end 164.9773 110.7599) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 165.5753 110.9987) (end 165.1888 110.8047) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 165.7366 111.1406) (end 165.5753 110.9987) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 167.17 112.4) (end 165.7366 111.1406) (width 0.4572) (layer F.Cu) (net 3))
  (segment (start 125.53 109.94) (end 125.53 112.48) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 126.5932 113.8124) (end 125.53 112.48) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 127.0984 114.1562) (end 127.306 114.1565) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 126.7227 113.9749) (end 127.0984 114.1562) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 126.5932 113.8124) (end 126.7227 113.9749) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 136.4263 114.1765) (end 127.306 114.1565) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 136.9757 114.0962) (end 137.1455 114.0162) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 136.6114 114.1771) (end 136.9757 114.0962) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 136.4263 114.1765) (end 136.6114 114.1771) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 138.3056 113.4687) (end 137.1455 114.0162) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 138.4365 113.3285) (end 138.4366 113.262) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 138.3656 113.4403) (end 138.4365 113.3285) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 138.3056 113.4687) (end 138.3656 113.4403) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 138.4366 113.0334) (end 138.4366 113.262) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 138.97 112.5) (end 138.4366 113.0334) (width 0.4572) (layer F.Cu) (net 4))
  (segment (start 148.9 82.47) (end 150.155 98.7) (width 0.4572) (layer B.Cu) (net 5))
  (segment (start 150.155 98.7) (end 146.57 99.53) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 139.64 79.09) (end 148.9 82.47) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 148.9 79.93) (end 153.1 76.655) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 170.6254 83.6254) (end 170.2 83.2) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 170.854 83.6254) (end 170.6254 83.6254) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 170.9006 83.6254) (end 170.854 83.6254) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 170.9862 83.6617) (end 170.9006 83.6254) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.0185 83.6952) (end 170.9862 83.6617) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.5963 84.2939) (end 171.0185 83.6952) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.6113 84.3094) (end 171.5963 84.2939) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.6348 84.3453) (end 171.6113 84.3094) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.6431 84.3653) (end 171.6348 84.3453) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.6765 84.4459) (end 171.6431 84.3653) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.6766 84.4459) (end 171.6765 84.4459) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.8612 84.8916) (end 171.6766 84.4459) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.8698 84.9124) (end 171.8612 84.8916) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.8786 84.9564) (end 171.8698 84.9124) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.8786 84.9789) (end 171.8786 84.9564) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.9137 103.4883) (end 171.8786 84.9789) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.9137 103.4887) (end 171.9137 103.4883) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.9137 104.0642) (end 171.9137 103.4887) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.9132 104.0786) (end 171.9137 104.0642) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.3832 112.5052) (end 171.9132 104.0786) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.3699 112.7166) (end 171.3832 112.5052) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.239 113.1195) (end 171.3699 112.7166) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 171.012 113.4771) (end 171.239 113.1195) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 170.7033 113.7671) (end 171.012 113.4771) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 170.3321 113.9712) (end 170.7033 113.7671) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 169.9218 114.0765) (end 170.3321 113.9712) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 169.71 114.0765) (end 169.9218 114.0765) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 164.63 114.0765) (end 169.71 114.0765) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 164.4431 114.0764) (end 164.63 114.0765) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 164.0819 113.9952) (end 164.4431 114.0764) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 163.9145 113.9162) (end 164.0819 113.9952) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 162.7544 113.3687) (end 163.9145 113.9162) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 162.6943 113.3403) (end 162.7544 113.3687) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 162.6234 113.2284) (end 162.6943 113.3403) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 162.6234 113.162) (end 162.6234 113.2284) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 162.6234 112.9334) (end 162.6234 113.162) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 162.09 112.4) (end 162.6234 112.9334) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 170.2 79.2) (end 157.4 76.655) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 142.7706 98.0966) (end 144.03 99.53) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 142.6318 97.9388) (end 142.7706 98.0966) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 142.4398 97.5613) (end 142.6318 97.9388) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 142.3477 97.1479) (end 142.4398 97.5613) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 142.3608 96.7275) (end 142.3477 97.1479) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 142.4196 96.524) (end 142.3608 96.7275) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 147.3506 79.4817) (end 142.4196 96.524) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 147.4313 79.2027) (end 147.3506 79.4817) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 147.7769 78.7363) (end 147.4313 79.2027) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 148.2635 78.4197) (end 147.7769 78.7363) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 148.8298 78.2926) (end 148.2635 78.4197) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 149.1174 78.3317) (end 148.8298 78.2926) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 170.2 81.2) (end 149.1174 78.3317) (width 0.4572) (layer B.Cu) (net 9))
  (segment (start 147.1034 104.413) (end 146.57 104.61) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 147.332 104.413) (end 147.1034 104.413) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 150.155 104.413) (end 147.332 104.413) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 150.6015 104.3572) (end 150.7403 104.3031) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 150.3046 104.413) (end 150.6015 104.3572) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 150.155 104.413) (end 150.3046 104.413) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 158.4597 101.2969) (end 150.7403 104.3031) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 158.5658 101.2598) (end 158.4597 101.2969) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 163.9 99.6) (end 158.5658 101.2598) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 126.9634 101.0606) (end 125.53 102.32) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 127.0486 100.9857) (end 126.9634 101.0606) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 127.2392 100.8594) (end 127.0486 100.9857) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 127.3421 100.8098) (end 127.2392 100.8594) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 152.0997 88.877) (end 127.3421 100.8098) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 152.3108 88.7751) (end 152.0997 88.877) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 152.7754 88.7002) (end 152.3108 88.7751) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 153.2393 88.7603) (end 152.7754 88.7002) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 153.6694 88.9512) (end 153.2393 88.7603) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 153.8483 89.1041) (end 153.6694 88.9512) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 162.9532 96.8893) (end 153.8483 89.1041) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 162.9532 96.8893) (end 162.9646 96.8985) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 163.9 97.6) (end 162.9646 96.8985) (width 0.4572) (layer F.Cu) (net 11))
  (segment (start 124.2871 103.3293) (end 125.53 104.86) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 124.138 103.1454) (end 124.2871 103.3293) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 123.9596 102.7106) (end 124.138 103.1454) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 123.9135 102.2429) (end 123.9596 102.7106) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 124.0048 101.779) (end 123.9135 102.2429) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 124.2246 101.3635) (end 124.0048 101.779) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 124.5545 101.0287) (end 124.2246 101.3635) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 124.7619 100.9152) (end 124.5545 101.0287) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 126.7174 99.846) (end 124.7619 100.9152) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 126.8458 99.78) (end 126.7174 99.846) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 151.6033 87.8472) (end 126.8458 99.78) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 151.9495 87.6804) (end 151.6033 87.8472) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 152.7079 87.5488) (end 151.9495 87.6804) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 153.4687 87.6288) (end 152.7079 87.5488) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 154.1831 87.9153) (end 153.4687 87.6288) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 154.4856 88.1494) (end 154.1831 87.9153) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 158.9241 91.5805) (end 154.4856 88.1494) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 158.9431 91.5938) (end 158.9496 91.5976) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 158.9301 91.5851) (end 158.9431 91.5938) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 158.9241 91.5805) (end 158.9301 91.5851) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 159.4586 91.8916) (end 158.9496 91.5976) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 159.4592 91.8919) (end 159.4586 91.8916) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 159.4815 91.9047) (end 159.4592 91.8919) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 159.5014 91.915) (end 159.5081 91.9178) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 159.4881 91.9085) (end 159.5014 91.915) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 159.4815 91.9047) (end 159.4881 91.9085) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.2741 93.8851) (end 159.5081 91.9178) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.2742 93.8852) (end 164.2741 93.8851) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.2979 93.895) (end 164.2742 93.8852) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.298 93.895) (end 164.2979 93.895) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.795 94.1008) (end 164.298 93.895) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.8054 94.1051) (end 164.795 94.1008) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.8252 94.1157) (end 164.8054 94.1051) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 164.8345 94.1219) (end 164.8252 94.1157) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 170.2 97.7) (end 164.8345 94.1219) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 145.4634 95.7306) (end 144.03 96.99) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 145.6904 95.5311) (end 145.4634 95.7306) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 146.257 95.3154) (end 145.6904 95.5311) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 146.8604 95.3114) (end 146.257 95.3154) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 147.4298 95.5194) (end 146.8604 95.3114) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 147.8885 95.9113) (end 147.4298 95.5194) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 148.1828 96.4414) (end 147.8885 95.9113) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 148.2277 96.7397) (end 148.1828 96.4414) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 148.5601 98.9408) (end 148.2277 96.7397) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 150.6457 100.2576) (end 150.8738 100.144) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 150.1403 100.333) (end 150.6457 100.2576) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 149.6364 100.2485) (end 150.1403 100.333) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 149.1833 100.0125) (end 149.6364 100.2485) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 148.8269 99.6503) (end 149.1833 100.0125) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 148.5983 99.1934) (end 148.8269 99.6503) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 148.5601 98.9408) (end 148.5983 99.1934) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 162.9999 94.1075) (end 150.8738 100.144) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.014 94.1011) (end 162.9999 94.1075) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.0378 94.0912) (end 163.014 94.1011) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.0381 94.091) (end 163.0378 94.0912) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.2197 94.0158) (end 163.0381 94.091) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.2198 94.0158) (end 163.2197 94.0158) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.5352 93.8852) (end 163.2198 94.0158) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.5559 93.8766) (end 163.5352 93.8852) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.6003 93.8678) (end 163.5559 93.8766) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 163.6228 93.8678) (end 163.6003 93.8678) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.1867 93.8678) (end 163.6228 93.8678) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.2094 93.8678) (end 164.1867 93.8678) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.2534 93.8766) (end 164.2094 93.8678) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.2742 93.8852) (end 164.2534 93.8766) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.2979 93.895) (end 164.2742 93.8852) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.298 93.895) (end 164.2979 93.895) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.795 94.1008) (end 164.298 93.895) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.8158 94.1094) (end 164.795 94.1008) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.8535 94.1346) (end 164.8158 94.1094) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 164.8694 94.1505) (end 164.8535 94.1346) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 165.268 94.5491) (end 164.8694 94.1505) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 165.276 94.5576) (end 165.268 94.5491) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 169.0503 98.738) (end 165.276 94.5576) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 169.1745 98.8623) (end 169.2201 98.8997) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 169.0902 98.7821) (end 169.1745 98.8623) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 169.0503 98.738) (end 169.0902 98.7821) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 170.2 99.7) (end 169.2201 98.8997) (width 0.4572) (layer B.Cu) (net 13))
  (segment (start 169.7746 102.1254) (end 170.2 101.7) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 169.546 102.1254) (end 169.7746 102.1254) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 169.4076 102.1656) (end 169.3749 102.2024) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 169.497 102.1254) (end 169.4076 102.1656) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 169.546 102.1254) (end 169.497 102.1254) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.8406 102.8052) (end 169.3749 102.2024) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.8077 102.8519) (end 168.8003 102.8695) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.8278 102.8196) (end 168.8077 102.8519) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.8406 102.8052) (end 168.8278 102.8196) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5899 103.3773) (end 168.8003 102.8695) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5898 103.3778) (end 168.5899 103.3773) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.58 103.4016) (end 168.5898 103.3778) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5627 103.4664) (end 168.5627 103.4888) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5715 103.4224) (end 168.5627 103.4664) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.58 103.4016) (end 168.5715 103.4224) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5627 104.0642) (end 168.5627 103.4888) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5638 104.0878) (end 168.5648 104.0955) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5627 104.0722) (end 168.5638 104.0878) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 168.5627 104.0642) (end 168.5627 104.0722) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 169.71 112.4) (end 168.5648 104.0955) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 163.4746 102.0254) (end 163.9 101.6) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 163.246 102.0254) (end 163.4746 102.0254) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 163.1107 102.0636) (end 163.0783 102.0986) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 163.1982 102.0254) (end 163.1107 102.0636) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 163.246 102.0254) (end 163.1982 102.0254) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.5066 102.7157) (end 163.0783 102.0986) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.4709 102.7648) (end 162.4629 102.7837) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.4927 102.7307) (end 162.4709 102.7648) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.5066 102.7157) (end 162.4927 102.7307) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2459 103.3075) (end 162.4629 102.7837) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2458 103.308) (end 162.2459 103.3075) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.236 103.3318) (end 162.2458 103.308) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2187 103.3966) (end 162.2187 103.419) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2275 103.3526) (end 162.2187 103.3966) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.236 103.3318) (end 162.2275 103.3526) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2187 104.0118) (end 162.2187 103.419) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2232 104.0599) (end 162.2277 104.0753) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2187 104.0278) (end 162.2232 104.0599) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 162.2187 104.0118) (end 162.2187 104.0278) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 164.63 112.4) (end 162.2277 104.0753) (width 0.4572) (layer B.Cu) (net 15))
  (segment (start 150.155 102.8) (end 146.57 102.07) (width 0.4572) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5EB074C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.5 74.9) (xy 173.3 74.9) (xy 173.3 114.7) (xy 123.5 114.7)
      )
    )
    (filled_polygon
      (pts
        (xy 172.69 114.09) (xy 148.91641 114.09) (xy 148.928211 114.077629) (xy 149.005372 114.020429) (xy 149.043615 113.956654)
        (xy 149.094762 113.90304) (xy 149.098525 113.89711) (xy 149.857755 113.89711) (xy 150.091229 113.800641) (xy 150.270013 113.622168)
        (xy 150.366889 113.388864) (xy 150.36711 113.136245) (xy 150.36711 112.612798) (xy 150.469522 112.544885) (xy 150.47059 112.543823)
        (xy 150.501734 112.512898) (xy 150.501784 112.512822) (xy 158.939904 104.133407) (xy 159.309086 104.13373) (xy 159.79938 103.931145)
        (xy 160.174826 103.556353) (xy 160.378267 103.066413) (xy 160.37873 102.535914) (xy 160.176145 102.04562) (xy 159.9086 101.777608)
        (xy 159.9086 99.722115) (xy 160.174826 99.456353) (xy 160.378267 98.966413) (xy 160.37873 98.435914) (xy 160.176145 97.94562)
        (xy 159.801353 97.570174) (xy 159.311413 97.366733) (xy 158.780914 97.36627) (xy 158.29062 97.568855) (xy 157.915174 97.943647)
        (xy 157.711733 98.433587) (xy 157.71127 98.964086) (xy 157.913855 99.45438) (xy 158.1814 99.722391) (xy 158.1814 101.777884)
        (xy 157.915174 102.043647) (xy 157.711733 102.533587) (xy 157.711396 102.919221) (xy 151.48873 109.098596) (xy 151.48873 102.535914)
        (xy 151.286145 102.04562) (xy 150.911353 101.670174) (xy 150.421413 101.466733) (xy 149.890914 101.46627) (xy 149.40062 101.668855)
        (xy 149.025174 102.043647) (xy 148.821733 102.533587) (xy 148.82127 103.064086) (xy 149.023855 103.55438) (xy 149.398647 103.929826)
        (xy 149.888587 104.133267) (xy 150.419086 104.13373) (xy 150.90938 103.931145) (xy 151.284826 103.556353) (xy 151.488267 103.066413)
        (xy 151.48873 102.535914) (xy 151.48873 109.098596) (xy 149.470395 111.10289) (xy 148.082245 111.10289) (xy 147.848771 111.199359)
        (xy 147.669987 111.377832) (xy 147.573111 111.611136) (xy 147.572992 111.746083) (xy 147.410212 111.699393) (xy 147.230607 111.878998)
        (xy 147.230607 111.519788) (xy 147.161142 111.277604) (xy 146.637696 111.090857) (xy 146.082631 111.11864) (xy 145.698858 111.277604)
        (xy 145.629393 111.519788) (xy 146.43 112.320395) (xy 147.230607 111.519788) (xy 147.230607 111.878998) (xy 146.609605 112.5)
        (xy 146.623747 112.514142) (xy 146.444142 112.693747) (xy 146.43 112.679605) (xy 146.415857 112.693747) (xy 146.250395 112.528285)
        (xy 146.236252 112.514142) (xy 146.250395 112.5) (xy 145.449788 111.699393) (xy 145.207604 111.768858) (xy 145.020857 112.292304)
        (xy 145.04864 112.847369) (xy 145.207604 113.231142) (xy 145.449785 113.300606) (xy 145.437492 113.3129) (xy 144.830607 113.3129)
        (xy 144.830607 105.590212) (xy 144.03 104.789605) (xy 143.850395 104.96921) (xy 143.850395 104.61) (xy 143.049788 103.809393)
        (xy 142.807604 103.878858) (xy 142.620857 104.402304) (xy 142.64864 104.957369) (xy 142.807604 105.341142) (xy 143.049788 105.410607)
        (xy 143.850395 104.61) (xy 143.850395 104.96921) (xy 143.229393 105.590212) (xy 143.298858 105.832396) (xy 143.822304 106.019143)
        (xy 144.377369 105.99136) (xy 144.761142 105.832396) (xy 144.830607 105.590212) (xy 144.830607 113.3129) (xy 140.366955 113.3129)
        (xy 140.36711 113.136245) (xy 140.36711 111.612245) (xy 140.270641 111.378771) (xy 140.092168 111.199987) (xy 139.858864 111.103111)
        (xy 139.606245 111.10289) (xy 138.586157 111.10289) (xy 138.586157 87.685733) (xy 138.360419 87.139405) (xy 137.942793 86.72105)
        (xy 137.39686 86.494359) (xy 136.805733 86.493843) (xy 136.259405 86.719581) (xy 135.84105 87.137207) (xy 135.614359 87.68314)
        (xy 135.613843 88.274267) (xy 135.839581 88.820595) (xy 136.257207 89.23895) (xy 136.80314 89.465641) (xy 137.394267 89.466157)
        (xy 137.940595 89.240419) (xy 138.35895 88.822793) (xy 138.585641 88.27686) (xy 138.586157 87.685733) (xy 138.586157 111.10289)
        (xy 138.082245 111.10289) (xy 137.848771 111.199359) (xy 137.669987 111.377832) (xy 137.573111 111.611136) (xy 137.572992 111.746083)
        (xy 137.410212 111.699393) (xy 137.230607 111.878998) (xy 137.230607 111.519788) (xy 137.161142 111.277604) (xy 136.637696 111.090857)
        (xy 136.082631 111.11864) (xy 135.698858 111.277604) (xy 135.629393 111.519788) (xy 136.43 112.320395) (xy 137.230607 111.519788)
        (xy 137.230607 111.878998) (xy 136.609605 112.5) (xy 136.623747 112.514142) (xy 136.444142 112.693747) (xy 136.43 112.679605)
        (xy 136.415857 112.693747) (xy 136.236252 112.514142) (xy 136.250395 112.5) (xy 135.449788 111.699393) (xy 135.207604 111.768858)
        (xy 135.020857 112.292304) (xy 135.04864 112.847369) (xy 135.164947 113.12816) (xy 129.479143 112.237787) (xy 129.479143 102.527696)
        (xy 129.45136 101.972631) (xy 129.292396 101.588858) (xy 129.050212 101.519393) (xy 128.870607 101.698998) (xy 128.870607 101.339788)
        (xy 128.801142 101.097604) (xy 128.277696 100.910857) (xy 127.722631 100.93864) (xy 127.338858 101.097604) (xy 127.269393 101.339788)
        (xy 128.07 102.140395) (xy 128.870607 101.339788) (xy 128.870607 101.698998) (xy 128.249605 102.32) (xy 129.050212 103.120607)
        (xy 129.292396 103.051142) (xy 129.479143 102.527696) (xy 129.479143 112.237787) (xy 129.46711 112.235903) (xy 129.46711 111.592245)
        (xy 129.370641 111.358771) (xy 129.192168 111.179987) (xy 128.958864 111.083111) (xy 128.902323 111.083061) (xy 129.253628 110.73237)
        (xy 129.466756 110.219099) (xy 129.467241 109.663339) (xy 129.255009 109.149697) (xy 128.86237 108.756372) (xy 128.654485 108.67005)
        (xy 128.860303 108.585009) (xy 129.253628 108.19237) (xy 129.466756 107.679099) (xy 129.467241 107.123339) (xy 129.255009 106.609697)
        (xy 128.86237 106.216372) (xy 128.654485 106.13005) (xy 128.860303 106.045009) (xy 129.253628 105.65237) (xy 129.466756 105.139099)
        (xy 129.467241 104.583339) (xy 129.255009 104.069697) (xy 128.86237 103.676372) (xy 128.670269 103.596605) (xy 128.801142 103.542396)
        (xy 128.870607 103.300212) (xy 128.07 102.499605) (xy 127.269393 103.300212) (xy 127.338858 103.542396) (xy 127.479321 103.592508)
        (xy 127.279697 103.674991) (xy 126.886372 104.06763) (xy 126.80005 104.275514) (xy 126.715009 104.069697) (xy 126.32237 103.676372)
        (xy 126.114485 103.59005) (xy 126.320303 103.505009) (xy 126.713628 103.11237) (xy 126.793394 102.920269) (xy 126.847604 103.051142)
        (xy 127.089788 103.120607) (xy 127.890395 102.32) (xy 127.089788 101.519393) (xy 126.847604 101.588858) (xy 126.797491 101.729321)
        (xy 126.715009 101.529697) (xy 126.32237 101.136372) (xy 125.809099 100.923244) (xy 125.253339 100.922759) (xy 124.739697 101.134991)
        (xy 124.346372 101.52763) (xy 124.133244 102.040901) (xy 124.132759 102.596661) (xy 124.344991 103.110303) (xy 124.73763 103.503628)
        (xy 124.945514 103.589949) (xy 124.739697 103.674991) (xy 124.346372 104.06763) (xy 124.133244 104.580901) (xy 124.132759 105.136661)
        (xy 124.344991 105.650303) (xy 124.73763 106.043628) (xy 124.92973 106.123394) (xy 124.798858 106.177604) (xy 124.729393 106.419788)
        (xy 125.53 107.220395) (xy 126.330607 106.419788) (xy 126.261142 106.177604) (xy 126.120678 106.127491) (xy 126.320303 106.045009)
        (xy 126.713628 105.65237) (xy 126.799949 105.444485) (xy 126.884991 105.650303) (xy 127.27763 106.043628) (xy 127.485514 106.129949)
        (xy 127.279697 106.214991) (xy 126.886372 106.60763) (xy 126.806605 106.79973) (xy 126.752396 106.668858) (xy 126.510212 106.599393)
        (xy 125.709605 107.4) (xy 126.510212 108.200607) (xy 126.752396 108.131142) (xy 126.802508 107.990678) (xy 126.884991 108.190303)
        (xy 127.27763 108.583628) (xy 127.485514 108.669949) (xy 127.279697 108.754991) (xy 126.886372 109.14763) (xy 126.80005 109.355514)
        (xy 126.715009 109.149697) (xy 126.32237 108.756372) (xy 126.130269 108.676605) (xy 126.261142 108.622396) (xy 126.330607 108.380212)
        (xy 125.53 107.579605) (xy 125.350395 107.75921) (xy 125.350395 107.4) (xy 124.549788 106.599393) (xy 124.307604 106.668858)
        (xy 124.120857 107.192304) (xy 124.14864 107.747369) (xy 124.307604 108.131142) (xy 124.549788 108.200607) (xy 125.350395 107.4)
        (xy 125.350395 107.75921) (xy 124.729393 108.380212) (xy 124.798858 108.622396) (xy 124.939321 108.672508) (xy 124.739697 108.754991)
        (xy 124.346372 109.14763) (xy 124.133244 109.660901) (xy 124.132759 110.216661) (xy 124.344991 110.730303) (xy 124.73763 111.123628)
        (xy 124.945514 111.209949) (xy 124.739697 111.294991) (xy 124.346372 111.68763) (xy 124.133244 112.200901) (xy 124.132759 112.756661)
        (xy 124.344991 113.270303) (xy 124.73763 113.663628) (xy 125.250901 113.876756) (xy 125.806661 113.877241) (xy 126.320303 113.665009)
        (xy 126.67289 113.313036) (xy 126.67289 113.367755) (xy 126.769359 113.601229) (xy 126.947832 113.780013) (xy 127.181136 113.876889)
        (xy 127.433755 113.87711) (xy 128.783552 113.87711) (xy 130.14304 114.09) (xy 124.11 114.09) (xy 124.11 75.51)
        (xy 152.379151 75.51) (xy 152.34562 75.523855) (xy 151.970174 75.898647) (xy 151.766733 76.388587) (xy 151.76627 76.919086)
        (xy 151.968855 77.40938) (xy 152.343647 77.784826) (xy 152.742252 77.950341) (xy 149.234169 77.47603) (xy 149.233138 77.475676)
        (xy 148.94551 77.436787) (xy 148.780713 77.447011) (xy 148.641521 77.450291) (xy 148.075111 77.576898) (xy 147.922928 77.644177)
        (xy 147.793423 77.695845) (xy 147.30655 78.012024) (xy 147.204261 78.111669) (xy 147.082377 78.222381) (xy 146.737089 78.689011)
        (xy 146.673716 78.82338) (xy 146.601413 78.963166) (xy 146.536935 79.186552) (xy 146.509801 79.239013) (xy 144.157346 87.389283)
        (xy 144.157346 85.78411) (xy 144.138515 85.001219) (xy 143.875144 84.365386) (xy 143.573669 84.225936) (xy 143.394064 84.405541)
        (xy 143.394064 84.046331) (xy 143.254614 83.744856) (xy 142.52411 83.462654) (xy 141.741219 83.481485) (xy 141.608841 83.536317)
        (xy 141.608841 78.700159) (xy 141.309786 77.976391) (xy 140.756521 77.42216) (xy 140.033277 77.121843) (xy 139.250159 77.121159)
        (xy 138.540199 77.414508) (xy 138.360419 76.979405) (xy 137.942793 76.56105) (xy 137.39686 76.334359) (xy 136.805733 76.333843)
        (xy 136.259405 76.559581) (xy 135.84105 76.977207) (xy 135.614359 77.52314) (xy 135.613843 78.114267) (xy 135.839581 78.660595)
        (xy 136.257207 79.07895) (xy 136.80314 79.305641) (xy 137.394267 79.306157) (xy 137.67141 79.191643) (xy 137.671159 79.479841)
        (xy 137.970214 80.203609) (xy 138.330319 80.564342) (xy 137.625215 80.271558) (xy 136.579374 80.270645) (xy 135.612793 80.670028)
        (xy 134.872627 81.408904) (xy 134.471558 82.374785) (xy 134.470645 83.420626) (xy 134.870028 84.387207) (xy 135.608904 85.127373)
        (xy 136.574785 85.528442) (xy 137.620626 85.529355) (xy 138.587207 85.129972) (xy 139.327373 84.391096) (xy 139.728442 83.425215)
        (xy 139.729355 82.379374) (xy 139.329972 81.412793) (xy 138.784255 80.866123) (xy 139.246723 81.058157) (xy 140.029841 81.058841)
        (xy 140.753609 80.759786) (xy 141.30784 80.206521) (xy 141.608157 79.483277) (xy 141.608841 78.700159) (xy 141.608841 83.536317)
        (xy 141.105386 83.744856) (xy 140.965936 84.046331) (xy 142.18 85.260395) (xy 143.394064 84.046331) (xy 143.394064 84.405541)
        (xy 142.359605 85.44) (xy 143.573669 86.654064) (xy 143.875144 86.514614) (xy 144.157346 85.78411) (xy 144.157346 87.389283)
        (xy 143.394064 90.033735) (xy 143.394064 86.833669) (xy 142.18 85.619605) (xy 142.000395 85.79921) (xy 142.000395 85.44)
        (xy 140.786331 84.225936) (xy 140.484856 84.365386) (xy 140.202654 85.09589) (xy 140.221485 85.878781) (xy 140.484856 86.514614)
        (xy 140.786331 86.654064) (xy 142.000395 85.44) (xy 142.000395 85.79921) (xy 140.965936 86.833669) (xy 141.105386 87.135144)
        (xy 141.83589 87.417346) (xy 142.618781 87.398515) (xy 143.254614 87.135144) (xy 143.394064 86.833669) (xy 143.394064 90.033735)
        (xy 141.589954 96.284221) (xy 141.589813 96.284495) (xy 141.531071 96.488011) (xy 141.521894 96.596158) (xy 141.497738 96.700377)
        (xy 141.484526 97.120774) (xy 141.502341 97.227808) (xy 141.504898 97.336289) (xy 141.59729 97.749623) (xy 141.640309 97.846932)
        (xy 141.670327 97.953366) (xy 141.862601 98.330726) (xy 141.927982 98.413662) (xy 141.983008 98.508777) (xy 142.121712 98.666661)
        (xy 142.122231 98.667058) (xy 142.633855 99.249428) (xy 142.633244 99.250901) (xy 142.632759 99.806661) (xy 142.844991 100.320303)
        (xy 143.23763 100.713628) (xy 143.445514 100.799949) (xy 143.239697 100.884991) (xy 142.846372 101.27763) (xy 142.633244 101.790901)
        (xy 142.632759 102.346661) (xy 142.844991 102.860303) (xy 143.23763 103.253628) (xy 143.42973 103.333394) (xy 143.298858 103.387604)
        (xy 143.229393 103.629788) (xy 144.03 104.430395) (xy 144.830607 103.629788) (xy 144.761142 103.387604) (xy 144.620678 103.337491)
        (xy 144.820303 103.255009) (xy 145.213628 102.86237) (xy 145.299949 102.654485) (xy 145.384991 102.860303) (xy 145.736963 103.21289)
        (xy 145.682245 103.21289) (xy 145.448771 103.309359) (xy 145.269987 103.487832) (xy 145.173111 103.721136) (xy 145.172992 103.856083)
        (xy 145.010212 103.809393) (xy 144.209605 104.61) (xy 145.010212 105.410607) (xy 145.17289 105.363946) (xy 145.17289 105.497755)
        (xy 145.269359 105.731229) (xy 145.447832 105.910013) (xy 145.681136 106.006889) (xy 145.933755 106.00711) (xy 147.457755 106.00711)
        (xy 147.691229 105.910641) (xy 147.870013 105.732168) (xy 147.966889 105.498864) (xy 147.96711 105.246245) (xy 147.96711 103.722245)
        (xy 147.870641 103.488771) (xy 147.692168 103.309987) (xy 147.458864 103.213111) (xy 147.402323 103.213061) (xy 147.753628 102.86237)
        (xy 147.966756 102.349099) (xy 147.967241 101.793339) (xy 147.755009 101.279697) (xy 147.36237 100.886372) (xy 147.154485 100.80005)
        (xy 147.360303 100.715009) (xy 147.753628 100.32237) (xy 147.954985 99.837446) (xy 148.054867 100.036905) (xy 148.136024 100.141344)
        (xy 148.210937 100.255605) (xy 148.567099 100.618038) (xy 148.682338 100.696501) (xy 148.784534 100.778523) (xy 149.237687 101.014419)
        (xy 149.366073 101.05184) (xy 149.493865 101.100256) (xy 149.997793 101.184585) (xy 150.130733 101.180522) (xy 150.267948 101.187114)
        (xy 150.773328 101.111585) (xy 150.89902 101.066456) (xy 151.031036 101.030465) (xy 151.258576 100.917017) (xy 151.259136 100.916865)
        (xy 162.51517 95.304813) (xy 162.514761 95.774285) (xy 162.72517 96.283514) (xy 163.059136 96.618064) (xy 162.807876 96.868887)
        (xy 162.611224 97.342477) (xy 162.610777 97.855273) (xy 162.806602 98.329206) (xy 163.077077 98.600154) (xy 162.807876 98.868887)
        (xy 162.611224 99.342477) (xy 162.610777 99.855273) (xy 162.806602 100.329206) (xy 162.885692 100.408435) (xy 162.707987 100.585832)
        (xy 162.611111 100.819136) (xy 162.61089 101.071755) (xy 162.61089 101.379509) (xy 162.488433 101.464778) (xy 162.483871 101.471897)
        (xy 162.477056 101.47684) (xy 162.445298 101.511135) (xy 162.444511 101.511706) (xy 161.872974 102.128908) (xy 161.872945 102.12893)
        (xy 161.859051 102.143934) (xy 161.818632 102.209761) (xy 161.765163 102.265422) (xy 161.743358 102.299518) (xy 161.716634 102.367885)
        (xy 161.67535 102.428747) (xy 161.667364 102.447653) (xy 161.66676 102.45058) (xy 161.665008 102.453203) (xy 161.448038 102.977015)
        (xy 161.447784 102.978289) (xy 161.44737 102.978912) (xy 161.437562 103.002708) (xy 161.43727 103.004187) (xy 161.436408 103.005493)
        (xy 161.427918 103.026297) (xy 161.412542 103.105766) (xy 161.399041 103.138282) (xy 161.398941 103.138781) (xy 161.39894 103.13929)
        (xy 161.380633 103.18338) (xy 161.371841 103.227381) (xy 161.371766 103.312811) (xy 161.3551 103.3966) (xy 161.3551 103.419)
        (xy 161.3551 104.0118) (xy 161.3551 104.0278) (xy 161.366947 104.087358) (xy 161.363504 104.14799) (xy 161.368016 104.180087)
        (xy 161.388764 104.2395) (xy 161.394312 104.302284) (xy 161.398143 104.315388) (xy 163.448298 111.418312) (xy 163.390641 111.278771)
        (xy 163.212168 111.099987) (xy 162.978864 111.003111) (xy 162.726245 111.00289) (xy 161.202245 111.00289) (xy 160.968771 111.099359)
        (xy 160.789987 111.277832) (xy 160.693111 111.511136) (xy 160.69289 111.763755) (xy 160.69289 113.287755) (xy 160.789359 113.521229)
        (xy 160.967832 113.700013) (xy 161.201136 113.796889) (xy 161.453755 113.79711) (xy 162.977755 113.79711) (xy 163.211229 113.700641)
        (xy 163.390013 113.522168) (xy 163.486889 113.288864) (xy 163.486938 113.232323) (xy 163.83763 113.583628) (xy 164.350901 113.796756)
        (xy 164.906661 113.797241) (xy 165.420303 113.585009) (xy 165.813628 113.19237) (xy 165.899949 112.984485) (xy 165.984991 113.190303)
        (xy 166.37763 113.583628) (xy 166.890901 113.796756) (xy 167.446661 113.797241) (xy 167.960303 113.585009) (xy 168.353628 113.19237)
        (xy 168.439949 112.984485) (xy 168.524991 113.190303) (xy 168.91763 113.583628) (xy 169.430901 113.796756) (xy 169.986661 113.797241)
        (xy 170.500303 113.585009) (xy 170.893628 113.19237) (xy 171.106756 112.679099) (xy 171.107241 112.123339) (xy 170.895009 111.609697)
        (xy 170.50237 111.216372) (xy 169.989099 111.003244) (xy 169.433339 111.002759) (xy 168.919697 111.214991) (xy 168.526372 111.60763)
        (xy 168.44005 111.815514) (xy 168.355009 111.609697) (xy 167.96237 111.216372) (xy 167.449099 111.003244) (xy 166.893339 111.002759)
        (xy 166.379697 111.214991) (xy 165.986372 111.60763) (xy 165.90005 111.815514) (xy 165.815009 111.609697) (xy 165.42237 111.216372)
        (xy 165.155765 111.105668) (xy 163.389952 104.987864) (xy 163.623298 105.084758) (xy 164.174285 105.085239) (xy 164.683514 104.87483)
        (xy 165.073461 104.485563) (xy 165.284758 103.976702) (xy 165.285239 103.425715) (xy 165.07483 102.916486) (xy 164.932248 102.773655)
        (xy 165.092013 102.614168) (xy 165.188889 102.380864) (xy 165.18911 102.128245) (xy 165.18911 100.820245) (xy 165.092641 100.586771)
        (xy 164.914641 100.40846) (xy 164.992124 100.331113) (xy 165.188776 99.857523) (xy 165.189223 99.344727) (xy 164.993398 98.870794)
        (xy 164.722922 98.599845) (xy 164.992124 98.331113) (xy 165.188776 97.857523) (xy 165.189223 97.344727) (xy 164.993398 96.870794)
        (xy 164.740744 96.617699) (xy 165.073461 96.285563) (xy 165.262361 95.830639) (xy 168.403716 99.307246) (xy 168.40953 99.31698)
        (xy 168.449401 99.361106) (xy 168.475824 99.380765) (xy 168.494645 99.407495) (xy 168.578906 99.487736) (xy 168.606135 99.504982)
        (xy 168.626347 99.529633) (xy 168.671919 99.567066) (xy 168.673371 99.567843) (xy 168.674279 99.568942) (xy 168.910945 99.761962)
        (xy 168.910777 99.955273) (xy 169.106602 100.429206) (xy 169.185692 100.508435) (xy 169.007987 100.685832) (xy 168.911111 100.919136)
        (xy 168.91089 101.171755) (xy 168.91089 102.479755) (xy 169.007359 102.713229) (xy 169.167536 102.873685) (xy 169.026539 103.014437)
        (xy 168.815242 103.523298) (xy 168.814761 104.074285) (xy 169.02517 104.583514) (xy 169.414437 104.973461) (xy 169.923298 105.184758)
        (xy 170.474285 105.185239) (xy 170.983514 104.97483) (xy 171.373461 104.585563) (xy 171.584758 104.076702) (xy 171.585239 103.525715)
        (xy 171.37483 103.016486) (xy 171.232248 102.873655) (xy 171.392013 102.714168) (xy 171.488889 102.480864) (xy 171.48911 102.228245)
        (xy 171.48911 100.920245) (xy 171.392641 100.686771) (xy 171.214641 100.50846) (xy 171.292124 100.431113) (xy 171.488776 99.957523)
        (xy 171.489223 99.444727) (xy 171.293398 98.970794) (xy 171.022922 98.699845) (xy 171.292124 98.431113) (xy 171.488776 97.957523)
        (xy 171.489223 97.444727) (xy 171.293398 96.970794) (xy 171.040744 96.717699) (xy 171.373461 96.385563) (xy 171.584758 95.876702)
        (xy 171.585239 95.325715) (xy 171.37483 94.816486) (xy 170.985563 94.426539) (xy 170.476702 94.215242) (xy 169.925715 94.214761)
        (xy 169.416486 94.42517) (xy 169.026539 94.814437) (xy 168.815242 95.323298) (xy 168.814761 95.874285) (xy 169.02517 96.383514)
        (xy 169.359136 96.718064) (xy 169.107876 96.968887) (xy 168.953849 97.339822) (xy 165.91677 93.97862) (xy 165.909402 93.973138)
        (xy 165.904509 93.965322) (xy 165.896505 93.956827) (xy 165.885893 93.949271) (xy 165.878657 93.938442) (xy 165.480059 93.539845)
        (xy 165.480057 93.539843) (xy 165.480057 93.539842) (xy 165.464157 93.523943) (xy 165.393614 93.476808) (xy 165.333899 93.416988)
        (xy 165.296217 93.391762) (xy 165.217278 93.358984) (xy 165.183985 93.336738) (xy 165.183969 93.336734) (xy 165.146279 93.311551)
        (xy 165.125485 93.302938) (xy 165.125189 93.302879) (xy 164.628485 93.097138) (xy 164.628216 93.097084) (xy 164.604685 93.087338)
        (xy 164.604613 93.087323) (xy 164.583885 93.078738) (xy 164.539986 93.070006) (xy 164.539885 93.069938) (xy 164.500648 93.062133)
        (xy 164.42262 93.029733) (xy 164.378619 93.020941) (xy 164.293188 93.020866) (xy 164.2094 93.0042) (xy 164.1867 93.0042)
        (xy 163.6228 93.0042) (xy 163.6003 93.0042) (xy 163.555256 93.013159) (xy 163.554386 93.012988) (xy 163.515826 93.020727)
        (xy 163.43256 93.020655) (xy 163.388159 93.029447) (xy 163.309053 93.062132) (xy 163.269815 93.069938) (xy 163.269449 93.070182)
        (xy 163.224016 93.079302) (xy 163.204893 93.087262) (xy 163.204699 93.087301) (xy 162.889498 93.217862) (xy 162.889207 93.21792)
        (xy 162.707615 93.293138) (xy 162.706691 93.293754) (xy 162.705919 93.29391) (xy 162.682123 93.303816) (xy 162.672343 93.310374)
        (xy 162.63537 93.320454) (xy 162.63537 89.077185) (xy 162.31102 88.2922) (xy 161.710959 87.691091) (xy 160.926541 87.365372)
        (xy 160.077185 87.36463) (xy 159.2922 87.68898) (xy 158.745924 88.234303) (xy 158.745924 85.73752) (xy 158.717146 85.207802)
        (xy 158.569798 84.852072) (xy 158.334186 84.790419) (xy 158.154581 84.970024) (xy 158.154581 84.610814) (xy 158.092928 84.375202)
        (xy 157.59252 84.199076) (xy 157.062802 84.227854) (xy 156.707072 84.375202) (xy 156.645419 84.610814) (xy 157.4 85.365395)
        (xy 158.154581 84.610814) (xy 158.154581 84.970024) (xy 157.579605 85.545) (xy 158.334186 86.299581) (xy 158.569798 86.237928)
        (xy 158.745924 85.73752) (xy 158.745924 88.234303) (xy 158.691091 88.289041) (xy 158.365372 89.073459) (xy 158.36463 89.922815)
        (xy 158.68898 90.7078) (xy 159.289041 91.308909) (xy 160.073459 91.634628) (xy 160.922815 91.63537) (xy 161.7078 91.31102)
        (xy 162.308909 90.710959) (xy 162.634628 89.926541) (xy 162.63537 89.077185) (xy 162.63537 93.320454) (xy 162.610832 93.327145)
        (xy 158.154581 95.548949) (xy 158.154581 86.479186) (xy 157.4 85.724605) (xy 157.220395 85.90421) (xy 157.220395 85.545)
        (xy 156.465814 84.790419) (xy 156.230202 84.852072) (xy 156.054076 85.35248) (xy 156.082854 85.882198) (xy 156.230202 86.237928)
        (xy 156.465814 86.299581) (xy 157.220395 85.545) (xy 157.220395 85.90421) (xy 156.645419 86.479186) (xy 156.707072 86.714798)
        (xy 157.20748 86.890924) (xy 157.737198 86.862146) (xy 158.092928 86.714798) (xy 158.154581 86.479186) (xy 158.154581 95.548949)
        (xy 154.445924 97.398017) (xy 154.445924 85.73752) (xy 154.417146 85.207802) (xy 154.269798 84.852072) (xy 154.034186 84.790419)
        (xy 153.854581 84.970024) (xy 153.854581 84.610814) (xy 153.792928 84.375202) (xy 153.29252 84.199076) (xy 152.762802 84.227854)
        (xy 152.407072 84.375202) (xy 152.345419 84.610814) (xy 153.1 85.365395) (xy 153.854581 84.610814) (xy 153.854581 84.970024)
        (xy 153.279605 85.545) (xy 154.034186 86.299581) (xy 154.269798 86.237928) (xy 154.445924 85.73752) (xy 154.445924 97.398017)
        (xy 154.145924 97.547591) (xy 154.145924 90.52252) (xy 154.117146 89.992802) (xy 153.969798 89.637072) (xy 153.854581 89.606922)
        (xy 153.854581 86.479186) (xy 153.1 85.724605) (xy 152.920395 85.90421) (xy 152.920395 85.545) (xy 152.165814 84.790419)
        (xy 151.930202 84.852072) (xy 151.754076 85.35248) (xy 151.782854 85.882198) (xy 151.930202 86.237928) (xy 152.165814 86.299581)
        (xy 152.920395 85.545) (xy 152.920395 85.90421) (xy 152.345419 86.479186) (xy 152.407072 86.714798) (xy 152.90748 86.890924)
        (xy 153.437198 86.862146) (xy 153.792928 86.714798) (xy 153.854581 86.479186) (xy 153.854581 89.606922) (xy 153.734186 89.575419)
        (xy 153.554581 89.755024) (xy 153.554581 89.395814) (xy 153.492928 89.160202) (xy 152.99252 88.984076) (xy 152.462802 89.012854)
        (xy 152.107072 89.160202) (xy 152.045419 89.395814) (xy 152.8 90.150395) (xy 153.554581 89.395814) (xy 153.554581 89.755024)
        (xy 152.979605 90.33) (xy 153.734186 91.084581) (xy 153.969798 91.022928) (xy 154.145924 90.52252) (xy 154.145924 97.547591)
        (xy 154.13361 97.553731) (xy 154.13361 93.442745) (xy 154.13361 92.045745) (xy 154.037141 91.812271) (xy 153.858668 91.633487)
        (xy 153.625364 91.536611) (xy 153.404519 91.536417) (xy 153.492928 91.499798) (xy 153.554581 91.264186) (xy 152.8 90.509605)
        (xy 152.620395 90.68921) (xy 152.620395 90.33) (xy 151.865814 89.575419) (xy 151.630202 89.637072) (xy 151.454076 90.13748)
        (xy 151.482854 90.667198) (xy 151.630202 91.022928) (xy 151.865814 91.084581) (xy 152.620395 90.33) (xy 152.620395 90.68921)
        (xy 152.045419 91.264186) (xy 152.107072 91.499798) (xy 152.211036 91.53639) (xy 151.975745 91.53639) (xy 151.742271 91.632859)
        (xy 151.563487 91.811332) (xy 151.466611 92.044636) (xy 151.46639 92.297255) (xy 151.46639 93.694255) (xy 151.562859 93.927729)
        (xy 151.741332 94.106513) (xy 151.974636 94.203389) (xy 152.227255 94.20361) (xy 153.624255 94.20361) (xy 153.857729 94.107141)
        (xy 154.036513 93.928668) (xy 154.133389 93.695364) (xy 154.13361 93.442745) (xy 154.13361 97.553731) (xy 151.488348 98.87261)
        (xy 151.48873 98.435914) (xy 151.286145 97.94562) (xy 150.929442 97.588295) (xy 149.839008 83.416838) (xy 150.029826 83.226353)
        (xy 150.233267 82.736413) (xy 150.23373 82.205914) (xy 150.031145 81.71562) (xy 149.656353 81.340174) (xy 149.318551 81.199906)
        (xy 149.65438 81.061145) (xy 150.029826 80.686353) (xy 150.233267 80.196413) (xy 150.23373 79.665914) (xy 150.097263 79.33564)
        (xy 169.09636 81.904418) (xy 169.106602 81.929206) (xy 169.185692 82.008435) (xy 169.007987 82.185832) (xy 168.911111 82.419136)
        (xy 168.91089 82.671755) (xy 168.91089 83.979755) (xy 169.007359 84.213229) (xy 169.167536 84.373685) (xy 169.026539 84.514437)
        (xy 168.815242 85.023298) (xy 168.814761 85.574285) (xy 169.02517 86.083514) (xy 169.414437 86.473461) (xy 169.923298 86.684758)
        (xy 170.474285 86.685239) (xy 170.983514 86.47483) (xy 171.373461 86.085563) (xy 171.584758 85.576702) (xy 171.585239 85.025715)
        (xy 171.37483 84.516486) (xy 171.232248 84.373655) (xy 171.392013 84.214168) (xy 171.488889 83.980864) (xy 171.48911 83.728245)
        (xy 171.48911 82.420245) (xy 171.392641 82.186771) (xy 171.214641 82.00846) (xy 171.292124 81.931113) (xy 171.488776 81.457523)
        (xy 171.489223 80.944727) (xy 171.293398 80.470794) (xy 171.022922 80.199845) (xy 171.292124 79.931113) (xy 171.488776 79.457523)
        (xy 171.489223 78.944727) (xy 171.293398 78.470794) (xy 171.040744 78.217699) (xy 171.373461 77.885563) (xy 171.584758 77.376702)
        (xy 171.585239 76.825715) (xy 171.37483 76.316486) (xy 170.985563 75.926539) (xy 170.476702 75.715242) (xy 169.925715 75.714761)
        (xy 169.416486 75.92517) (xy 169.026539 76.314437) (xy 168.815242 76.823298) (xy 168.814761 77.374285) (xy 169.02517 77.883514)
        (xy 169.359136 78.218064) (xy 169.107876 78.468887) (xy 168.911224 78.942477) (xy 168.910777 79.455273) (xy 169.106602 79.929206)
        (xy 169.376274 80.199349) (xy 153.023983 77.988433) (xy 153.364086 77.98873) (xy 153.85438 77.786145) (xy 154.229826 77.411353)
        (xy 154.433267 76.921413) (xy 154.43373 76.390914) (xy 154.231145 75.90062) (xy 153.856353 75.525174) (xy 153.819809 75.51)
        (xy 156.679151 75.51) (xy 156.64562 75.523855) (xy 156.270174 75.898647) (xy 156.066733 76.388587) (xy 156.06627 76.919086)
        (xy 156.268855 77.40938) (xy 156.643647 77.784826) (xy 157.133587 77.988267) (xy 157.664086 77.98873) (xy 158.15438 77.786145)
        (xy 158.529826 77.411353) (xy 158.733267 76.921413) (xy 158.73373 76.390914) (xy 158.531145 75.90062) (xy 158.156353 75.525174)
        (xy 158.119809 75.51) (xy 172.69 75.51) (xy 172.69 114.09)
      )
    )
  )
)
